 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700;1000&display=swap');

 :root {
     --primary-color: #002045;
     --secondary-color: #DFB841;
 }

 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     scroll-behavior: smooth;
 }

 body {
     font-family: 'DM Sans', sans-serif;
     line-height: 1.3;
 }

 ul {
     list-style-type: none;
 }

 a {
     text-decoration: none;
     color: unset;
 }

 a:hover {
    transition: ease-in-out 0.3s;
 }

 h1 {
     font-size: 50px;
     font-weight: 1000;
     line-height: 1;
 }

 h2 {
     font-size: 40px;
     font-weight: 700;
     line-height: 1;
 }

 h3 {
     font-size: 24px;
 }

 .lead {
     font-size: 26px;
 }

 p {
     font-size: 18px;
 }

 img {
     width: 100%;
 }

 /* Navigation */
 section.py-1.navigation {
     box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.058);
     background: var(--primary-color);
     color: #fff;
 }

 .navbar {
     justify-content: space-between !important;
 }

 .navbar ul li {
     padding: 0 20px;
     color: #fff;
 }

 .navbar ul li:hover {
     color: #DFB841 !important;
     transition: ease-in-out 0.3s;
 }

 .navbar img {
     width: 80px;
 }

 /* Footer */
 .footer {
     justify-content: space-between !important;
 }

 .footer ul li {
     padding: 0 20px;
 }

 .text-yellow {
     color: #DFB841;
 }

 .hero .lead {
     color: #232323;
 }

 .core-values {
     background: linear-gradient(0deg, rgba(223, 184, 65, 0.9), rgba(223, 184, 65, 0.9)), url('assets/images/geometric-background-with-copy-space.jpg') no-repeat center center / cover;
 }

 .core-values .container .grid-3 {
    gap: 0;
 }

 .grid-3 .card {
     margin-top: -40%;
 }

 .profile-img {
     background: url('assets/images/bg-random-d1.png') no-repeat center center / contain;
 }

 .portfolio {
     background: linear-gradient(0deg, rgba(0, 32, 69, 0.9), rgba(0, 32, 69, 0.9)), url('assets/images/wepik-photo-mode-2022117-143427.jpg') no-repeat center center / cover;
     min-height: 400px;
     color: #fff;
 }

 .col-wintint {
     background: url(assets/images/blackoutwindowstint.png) no-repeat top center / cover;
     min-height: 400px;
     border-radius: 10px;
 }

 .col-wintint:hover {
     background-position: center bottom;
     -webkit-transition: ease-in-out 4s !important;
     transition: ease-in-out 4s !important;
 }

 .col-bizplan {
     background: url(assets/images/bizplanpros.png) no-repeat top center / cover;
     min-height: 400px;
     border-radius: 10px;
 }

 .col-bizplan:hover {
    background-position: center bottom;
    -webkit-transition: ease-in-out 4s !important;
    transition: ease-in-out 4s !important;
 }

 .col-sprach {
     background: url(assets/images/sprachfox-v2.png) no-repeat top center / cover;
     min-height: 400px;
     border-radius: 10px;
 }

 .col-sprach:hover {
    background-position: center bottom;
    -webkit-transition: ease-in-out 4s !important;
    transition: ease-in-out 4s !important;
 }

 .col-light {
     background: url(assets/images/lightningmedia.png) no-repeat top center / cover;
     min-height: 400px;
     border-radius: 10px;
 }

 .col-light:hover {
    background-position: center bottom;
    -webkit-transition: ease-in-out 4s !important;
    transition: ease-in-out 4s !important;
 }

 .col-flip {
     background: url(assets/images/flipsidecap.png) no-repeat top center / cover;
     min-height: 400px;
     border-radius: 10px;
 }

 .col-flip:hover {
    background-position: center bottom;
    -webkit-transition: ease-in-out 4s !important;
    transition: ease-in-out 4s !important;
 }

 .portfolio .grid-3 {
     padding: 25px 0;
 }

 .portfolio .grid>div {
     border-radius: 10px;
 }

 .portfolio .grid-3>div {
     border-radius: 10px;
 }

 .footer-sect {
     background: var(--primary-color);
     color: #fff;
 }

 .footer .fa {
    padding-right: 8px;
 }

 .footer ul li:hover {
    color: var(--secondary-color);
    transition: ease-in-out 0.3s;
 }

 .cv {
    color: var(--secondary-color) !important;
 }

 .cv:hover {
    color: var(--primary-color) !important;
 }

 a.btn-primary.me-2 :hover {
    transform: scale(1.1) !important;
 }

 body > section.py-5.core-values > div > div > div.center.text-center.p-3 > a:hover {
    background: #fff;
    color: var(--primary-color);
    transform: scale(1.1) !important;
 }

 #projects > div > div.text-center.pt-3 > a:hover {
    background: #fff;
    color: var(--primary-color);
    transform: scale(1.1) !important;
 }

 /* TABLET RESPONSIVE  */

 @media only screen and (max-width: 768px) {
    .container {
        padding: 0 15px !important;
    }

    .hero {
        padding: 40px 0;
    }

    body > section.hero > div > div:nth-child(1) {
        padding-bottom: 60px;
    } 

    .core-values .grid-3 {
        gap: 0;
    }
 }

 /* Mobile responsive  */

 @media only screen and (max-width: 460px) {
    .navbar {
        display: grid !important;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        width: 100% !important;
    }

    .hero .container h1 {
        padding: 14px 0;
    }
    
    .profile-img {
        display: none !important;
    }

    body > section.hero > div > div:nth-child(2) {
        display: none;
    }

    .grid-3 .card {
        margin-top: 0;
    }

    .grid-3 .card img {
        width: 30%;
    }

    .services {
        text-align: center;
    }

    .services .grid img {
        width: 50%;
    }

    .services > div > div:nth-child(1) {
        display: flex !important;
        flex-direction: column-reverse !important;
 
    }

    .services > div > div:nth-child(3) {
        display: flex !important;
        flex-direction: column-reverse !important;
   
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer ul {
        margin-bottom: 15px;
    }
 }